# FinansSitesi

./: .gitignore  FinansSitesi.csproj  FinansSitesi.sln  Program.cs  appsettings.json
Controllers/: AccountsController.cs  BudgetController.cs  FinancialGoalsController.cs  HomeController.cs  NoteController.cs  ProfileController.cs  RecurringTransactionsController.cs  RemindersController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250604152456_initial.Designer.cs  20250604152456_initial.cs  20250604164727_InitialCreate.Designer.cs  20250604164727_InitialCreate.cs  20250606094653_AddUserIdToTransactions1.Designer.cs  20250606094653_AddUserIdToTransactions1.cs  20250606185737_Addrecursive.Designer.cs  20250606185737_Addrecursive.cs  20250608173812_AddRecurringTransactionsTrigger.Designer.cs  20250608173812_AddRecurringTransactionsTrigger.cs  20250608174100_RemoveRecurringTransactionsTrigger.Designer.cs  20250608174100_RemoveRecurringTransactionsTrigger.cs  20250608174852_lastgeneratedate.Designer.cs  20250608174852_lastgeneratedate.cs  20250608180021_update.Designer.cs  20250608180021_update.cs  20250609163825_AddGoalTransactions.Designer.cs  20250609163825_AddGoalTransactions.cs  20250609170750_AddGoalTransactions1.Designer.cs  20250609170750_AddGoalTransactions1.cs  20250609204932_AddReminderModel.Designer.cs  20250609204932_AddReminderModel.cs  20250609211914_AddIsEmailSentToReminder.Designer.cs  20250609211914_AddIsEmailSentToReminder.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  ApplicationUser.cs  Budget.cs  Category.cs  Note.cs  (+8 more)
(+49 files in other folders)
